# Web-API

./: AdMedAPI.csproj  AdMedAPI.sln  AdMedAPI.xml  AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
AdMedMapper/: AdMedMappings.cs
Controllers/: ApplicationsController.cs  EmergencyContactsController.cs  MedicationsController.cs  PostsController.cs  ResidentsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200827160016_initial.Designer.cs  20200827160016_initial.cs  20200829101433_initial2.Designer.cs  20200829101433_initial2.cs  20200830154948_initial3.Designer.cs  20200830154948_initial3.cs  20201002202829_residents.Designer.cs  20201002202829_residents.cs  20201002203058_null.Designer.cs  20201002203058_null.cs  20201003134005_new.Designer.cs  20201003134005_new.cs  20201003194954_medication.Designer.cs  20201003194954_medication.cs  20201003203440_medicationNew.Designer.cs  20201003203440_medicationNew.cs  20201023090019_updateuser.Designer.cs  20201023090019_updateuser.cs  20201023092902_removeconfirmpass.Designer.cs  20201023092902_removeconfirmpass.cs  20201025110326_posts.Designer.cs  20201025110326_posts.cs  20201105194549_newDatabase.Designer.cs  20201105194549_newDatabase.cs  20201111154408_applicationTimestamps.Designer.cs  20201111154408_applicationTimestamps.cs  20201121194249_initial.Designer.cs  20201121194249_initial.cs  20201121234451_addApplicationVisibility.Designer.cs  20201121234451_addApplicationVisibility.cs  20201121234757_addApplicationInvisibility.Designer.cs  (+2 more)
(+43 files in other folders)
